module Dyp_symbols :
  sig
    val get_token_name : unit -> int
    val str_token : 'a -> 'b
    val ter_string_list : (string * int) list
  end
module Dyp_symbols_array :
  sig
    val token_name_array : string array
    val nt_cons_list : (string * int) list
    val str_cons :
      [> `Lexeme_matched of 'a | `Obj_expr of 'b | `Obj_main of 'c ] ->
      string
    val cons_array : string array
    val entry_points : string list
  end
val dypgen_lexbuf_position :
  'a Dyp.dyplexbuf -> Lexing.position * Lexing.position
module Dyp_aux_functions :
  sig
    val get_token_value : 'a -> [> `Dypgen__dummy_obj_cons ]
    val cons_table : (string, int) Hashtbl.t
  end
module Dyp_priority_data : sig val relations : string list list end
val global_data : unit
val local_data : unit
val global_data_equal : 'a -> 'a -> bool
val local_data_equal : 'a -> 'a -> bool
val dyp_merge : ('a, 'b, 'c) Dyp.merge_function
val dypgen_match_length : [> `shortest ]
val dypgen_choose_token : [> `first ]
val dypgen_keep_data : [> `both ]
val dypgen_use_rule_order : bool
val dypgen_use_all_actions : bool
val __dypgen_ra_list :
  ((string * Dyp.symb list * string * 'a list) *
   ('b, [> `Lexeme_matched of string | `Obj_expr of int | `Obj_main of int ],
    'c, 'd, 'e)
   Dyp.action * 'f list)
  list
val __dypgen_main_lexer :
  (string * Dyp.regexp) list * (int * ('a -> [> `Obj___dypgen_layout ])) list
val __dypgen_aux_lexer : 'a list
val __dypgen_regexp_decl : 'a list
val dyp_merge_Lexeme_matched : ('a * 'b * 'c) list -> 'a list * 'b * 'c
val dyp_merge_Obj_expr : ('a * 'b * 'c) list -> 'a list * 'b * 'c
val dyp_merge_Obj_main : ('a * 'b * 'c) list -> 'a list * 'b * 'c
val __dypgen_merge_list :
  (([> `Lexeme_matched of 'a | `Obj_expr of 'b | `Obj_main of 'c ] * 'd * 'e)
   list ->
   [> `Lexeme_matched of 'a | `Obj_expr of 'b | `Obj_main of 'c ] list * 'd *
   'e)
  list
val __dypgen_test_cons :
  unit ->
  ([> `Lexeme_matched of 'a | `Obj_expr of 'b | `Obj_main of 'c ] -> bool)
  array
val __dypgen_dummy_marker_2 : unit
val pp :
  unit ->
  (unit,
   [> `Dypgen__dummy_obj_cons
    | `Lexeme_matched of string
    | `Obj___dypgen_layout
    | `Obj_expr of int
    | `Obj_main of int ],
   unit, unit, 'a Dyp.dyplexbuf)
  Dyp.parser_pilot
val __dypgen_dummy_marker_5 : unit
val __dypgen_dummy_marker_3 : unit
val main :
  ?global_data:unit ->
  ?local_data:unit ->
  [> `Dypgen__dummy_obj_cons
   | `Lexeme_matched of string
   | `Obj___dypgen_layout
   | `Obj_expr of int
   | `Obj_main of int ]
  Dyp.dyplexbuf -> (int * string) list
val __dypgen_dummy_marker_4 : unit
