module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

imports Variables

exports

context-free syntax
context-free priorities
{
    "notBool" Bool -> Bool {cons("Bool1300Syn")}
} > {
    Bool "andBool" Bool -> Bool {left, cons("Bool1383Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1289Syn")}
} > {
    Bool "xorBool" Bool -> Bool {left, cons("Bool189Syn")}
} > {
    Bool "orBool" Bool -> Bool {left, cons("Bool1278Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1380Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1377Syn")}
} > { left:
    Bool "==Bool" Bool -> Bool {left, cons("Bool1320Syn")}
    Bool "=/=Bool" Bool -> Bool {left, cons("Bool1337Syn")}
}

context-free priorities
{
    K "|->" K -> Map {cons("Map157Syn")}
} > {
    Map Map -> Map {left, cons("Map1204Syn")}
}

context-free priorities
{ left:
    K "==K" K -> Bool {left, cons("Bool1386Syn")}
    K "=/=K" K -> Bool {left, cons("Bool170Syn")}
}

context-free priorities
{
    K "==K" K -> Bool {left, cons("Bool1386Syn")}
    Bag "==Bag" Bag -> Bool {left, cons("Bool127Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1266Syn")}
    K "=/=K" K -> Bool {left, cons("Bool170Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1377Syn")}
    "notBool" Bool -> Bool {cons("Bool1300Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1289Syn")}
    Bool "orBool" Bool -> Bool {left, cons("Bool1278Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1380Syn")}
    Bool "xorBool" Bool -> Bool {left, cons("Bool189Syn")}
    Bool "andBool" Bool -> Bool {left, cons("Bool1383Syn")}
}

context-free priorities
{ left:
    Bag "==Bag" Bag -> Bool {left, cons("Bool127Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1266Syn")}
}

context-free priorities
{
    "~Int" Int -> Int {cons("Int1226Syn")}
} > { left:
    Int "^Int" Int -> Int {left, cons("Int156Syn")}
} > { left:
    Int "*Int" Int -> Int {left, cons("Int153Syn")}
    Int "/Int" Int -> Int {left, cons("Int186Syn")}
    Int "%Int" Int -> Int {left, cons("Int1270Syn")}
    Int "divInt" Int -> Int {left, cons("Int1350Syn")}
    Int "modInt" Int -> Int {left, cons("Int154Syn")}
} > { left:
    Int "+Int" Int -> Int {left, cons("Int1286Syn")}
    Int "-Int" Int -> Int {left, cons("Int1246Syn")}
} > { left:
    Int ">>Int" Int -> Int {left, cons("Int192Syn")}
    Int "<<Int" Int -> Int {left, cons("Int1220Syn")}
} > { left:
    Int "&Int" Int -> Int {left, cons("Int1223Syn")}
} > { left:
    Int "xorInt" Int -> Int {left, cons("Int174Syn")}
} > { left:
    Int "|Int" Int -> Int {left, cons("Int173Syn")}
}

context-free priorities
{
    "--Float" Float -> Float {cons("Float1284Syn")}
} > {
    Float "^Float" Float -> Float {left, cons("Float16Syn")}
} > { left:
    Float "*Float" Float -> Float {left, cons("Float194Syn")}
    Float "/Float" Float -> Float {left, cons("Float150Syn")}
    Float "%Float" Float -> Float {left, cons("Float1346Syn")}
} > { left:
    Float "+Float" Float -> Float {left, cons("Float1393Syn")}
    Float "-Float" Float -> Float {left, cons("Float1285Syn")}
}

context-free priorities
{
    Int -> AExp {}
    String -> AExp {}
    Id -> AExp {}
    "++" Id -> AExp {cons("AExp1283Syn")}
} > {
    AExp "/" AExp -> AExp {left, cons("AExp1398Syn")}
} > {
    AExp "+" AExp -> AExp {cons("AExp147Syn")}
} > {
    "spawn" Block -> AExp {cons("AExp1227Syn")}
} > {
    Id "=" AExp -> AExp {cons("AExp1390Syn")}
}

context-free priorities
{
    Bool -> BExp {}
    AExp "<=" AExp -> BExp {cons("BExp1395Syn")}
    ExclamationMarkDz BExp -> BExp {cons("BExp198Syn")}
} > {
    BExp "&&" BExp -> BExp {left, cons("BExp1335Syn")}
}

%% subsorts 1
context-free priorities
{
    Nat -> K
    AExp -> K
    Set -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    BlockOrStmtType -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    AExps -> K
    PrintableType -> K
    PascalCaseId -> K
    UpperCase -> K
    BExp -> K
    Float -> K
    Type -> K
    IOError -> K
    Block -> K
    Id -> K
    Map -> K
    DzFloat -> K
} .> {
    AExp -> AExps
    DzFloat -> Float
    DzInt -> Int
    Id -> AExp
    Block -> Stmt
    BlockOrStmtType -> Type
    DzString -> String
    PrintableType -> Type
    Type -> AExp
    Id -> Ids
    Type -> BExp
    Int -> AExp
    String -> AExp
    Ids -> AExps
    DzBool -> Bool
    Bool -> BExp
    Type -> Block
    Stmt -> Stmts
} .> {
    K -> Nat
    K -> AExp
    K -> Set
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> BlockOrStmtType
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> AExps
    K -> PrintableType
    K -> PascalCaseId
    K -> UpperCase
    K -> BExp
    K -> Float
    K -> Type
    K -> IOError
    K -> Block
    K -> Id
    K -> Map
    K -> DzFloat
}

%% subsorts 1a
context-free priorities
{
    Nat -> K
    AExp -> K
    Set -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    BlockOrStmtType -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    AExps -> K
    PrintableType -> K
    PascalCaseId -> K
    UpperCase -> K
    BExp -> K
    Float -> K
    Type -> K
    IOError -> K
    Block -> K
    Id -> K
    Map -> K
    DzFloat -> K
} .> {
    K -> Nat
    K -> AExp
    K -> Set
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> BlockOrStmtType
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> AExps
    K -> PrintableType
    K -> PascalCaseId
    K -> UpperCase
    K -> BExp
    K -> Float
    K -> Type
    K -> IOError
    K -> Block
    K -> Id
    K -> Map
    K -> DzFloat
}

%% subsorts 2
context-free priorities
{
    K -> Nat
    K -> AExp
    K -> Set
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> BlockOrStmtType
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> List
    K -> Stream
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> AExps
    K -> PrintableType
    K -> PascalCaseId
    K -> UpperCase
    K -> BExp
    K -> Float
    K -> Type
    K -> IOError
    K -> Block
    K -> Id
    K -> Map
    K -> DzFloat
} .> {
    Nat -> K
    AExp -> K
    Set -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    BlockOrStmtType -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    List -> K
    Stream -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    AExps -> K
    PrintableType -> K
    PascalCaseId -> K
    UpperCase -> K
    BExp -> K
    Float -> K
    Type -> K
    IOError -> K
    Block -> K
    Id -> K
    Map -> K
    DzFloat -> K
}
context-free syntax
    "#buffer" "(" InsertDzK ")" -> Stream {cons("Stream10Syn")}
    "#read" "(" InsertDzInt "," InsertDzInt ")" -> KItem {cons("KItem12Syn")}
    K "inKList" KList -> Bool {cons("Bool13Syn")}
    "findChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int14Syn")}
    "#EISDIR" -> IOError {cons("IOError15Syn")}
    "removeAll" "(" InsertDzMap "," InsertDzSet ")" -> Map {cons("Map17Syn")}
    Map "[" InsertDzK "<-" InsertDzK "]" -> Map {cons("Map18Syn")}
    "sqrtFloat" "(" InsertDzFloat ")" -> Float {cons("Float19Syn")}
    Map "=Map" Map -> Bool {cons("Bool120Syn")}
    "sinFloat" "(" InsertDzFloat ")" -> Float {cons("Float122Syn")}
    Set "=Set" Set -> Bool {cons("Bool123Syn")}
    String "<String" String -> Bool {cons("Bool124Syn")}
    "values" "(" InsertDzMap ")" -> List {cons("List125Syn")}
    "roundFloat" "(" InsertDzFloat "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float126Syn")}
    ".List" -> List {cons("List128Syn")}
    "#EBADF" -> IOError {cons("IOError129Syn")}
    "#ostream" "(" InsertDzInt ")" -> Stream {cons("Stream130Syn")}
    "KLabel2String" "(" InsertDzKLabel ")" -> String {cons("String132Syn")}
    "isBuiltin" "(" InsertDzK ")" -> Bool {cons("Bool133Syn")}
    "signFloat" "(" InsertDzFloat ")" -> Bool {cons("Bool134Syn")}
    "#stderr" -> Int {cons("Int135Syn")}
    "isKResult" "(" InsertDzKItem ")" -> Bool {cons("Bool136Syn")}
    "exponentFloat" "(" InsertDzFloat ")" -> Int {cons("Int137Syn")}
    Map "-Map" Map -> Map {cons("Map138Syn")}
    "minValueFloat" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float139Syn")}
    "categoryChar" "(" InsertDzString ")" -> String {cons("String140Syn")}
    "substrString" "(" InsertDzString "," InsertDzInt "," InsertDzInt ")" -> String {cons("String142Syn")}
    Set "-Set" Set -> Set {cons("Set143Syn")}
    Int "dividesInt" Int -> Bool {cons("Bool144Syn")}
    "String2KLabel" "(" InsertDzString ")" -> KLabel {cons("KLabel145Syn")}
    "#parseInput" "(" InsertDzString "," InsertDzString ")" -> Stream {cons("Stream146Syn")}
    String "=/=String" String -> Bool {left, cons("Bool148Syn")}
    "freshId" "(" InsertDzInt ")" -> Id {cons("Id149Syn")}
    DzInt -> Int {}
    "#freezer" K -> KLabel {cons("KLabel152Syn")}
    "ordChar" "(" InsertDzString ")" -> Int {cons("Int155Syn")}
    K "|->" K -> Map {cons("Map157Syn")}
    "freshInt" "(" InsertDzInt ")" -> Int {cons("Int158Syn")}
    "size" "(" InsertDzList ")" -> Int {cons("Int159Syn")}
    "int" InsertDzIds ";" -> Stmt {cons("Stmt160Syn")}
    "int" -> PrintableType {cons("PrintableType162Syn")}
    "bool" -> Type {cons("Type163Syn")}
    "updateMap" "(" InsertDzMap "," InsertDzMap ")" -> Map {cons("Map164Syn")}
    Int "=Int" Int -> Bool {cons("Bool165Syn")}
    "ListItem" "(" InsertDzK ")" -> List {cons("List166Syn")}
    "expFloat" "(" InsertDzFloat ")" -> Float {cons("Float167Syn")}
    "rfindChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int168Syn")}
    "acosFloat" "(" InsertDzFloat ")" -> Float {cons("Float169Syn")}
    Type -> BExp {}
    "block" -> BlockOrStmtType {cons("BlockOrStmtType172Syn")}
    "#lstat" "(" InsertDzString ")" -> KList {cons("KList175Syn")}
    "trim" "(" InsertDzString ")" -> String {cons("String176Syn")}
    "#parseInModule" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem177Syn")}
    "maxFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float178Syn")}
    "#opendir" "(" InsertDzString ")" -> KList {cons("KList179Syn")}
    Int "<Int" Int -> Bool {left, cons("Bool180Syn")}
    KLabel "=KLabel" KLabel -> Bool {cons("Bool182Syn")}
    "exponentBitsFloat" "(" InsertDzFloat ")" -> Int {cons("Int183Syn")}
    "absInt" "(" InsertDzInt ")" -> Int {cons("Int184Syn")}
    "String2Float" "(" InsertDzString ")" -> Float {cons("Float185Syn")}
    "Float2Int" "(" InsertDzFloat ")" -> Int {cons("Int187Syn")}
    "cool" "(" InsertDzK ")" -> K {cons("K188Syn")}
    "range" "(" InsertDzList "," InsertDzInt "," InsertDzInt ")" -> List {cons("List190Syn")}
    "rtrim" "(" InsertDzString ")" -> String {cons("String193Syn")}
    "cosFloat" "(" InsertDzFloat ")" -> Float {cons("Float195Syn")}
    "chrChar" "(" InsertDzInt ")" -> String {cons("String196Syn")}
    "directionalityChar" "(" InsertDzString ")" -> String {cons("String197Syn")}
    DzBool -> Bool {}
    "isNaN" "(" InsertDzFloat ")" -> Bool {cons("Bool199Syn")}
    Set "<=Set" Set -> Bool {cons("Bool1200Syn")}
    KList "=KList" KList -> Bool {cons("Bool1202Syn")}
    Float ">=Float" Float -> Bool {left, cons("Bool1203Syn")}
    Map Map -> Map {left, cons("Map1204Syn")}
    Float "<Float" Float -> Bool {left, cons("Bool1205Syn")}
    "atan2Float" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1206Syn")}
    "Float2String" "(" InsertDzFloat ")" -> String {cons("String1207Syn")}
    "#putc" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1208Syn")}
    "randomRandom" "(" InsertDzInt ")" -> Int {cons("Int1209Syn")}
    "#noIO" -> Stream {cons("Stream1222Syn")}
    Float "=/=Float" Float -> Bool {left, cons("Bool1224Syn")}
    "#tokenToString" "(" InsertDzK ")" -> String {cons("String1225Syn")}
    "#EACCES" -> IOError {cons("IOError1228Syn")}
    List "=List" List -> Bool {cons("Bool1229Syn")}
    "#parse" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1230Syn")}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1232Syn")}
    "Base2String" "(" InsertDzInt "," InsertDzInt ")" -> String {cons("String1233Syn")}
    "findString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1234Syn")}
    AExp ";" -> Stmt {cons("Stmt1235Syn")}
    "Int2String" "(" InsertDzInt ")" -> String {cons("String1236Syn")}
    Set Set -> Set {left, cons("Set1238Syn")}
    Map "[" InsertDzK "]" -> K {cons("K1239Syn")}
    "ltrim" "(" InsertDzString ")" -> String {cons("String1240Syn")}
    "#write" "(" InsertDzInt "," InsertDzString ")" -> K {cons("K1242Syn")}
    Id "," Ids -> Ids {cons("Ids1ListSyn")}
    ".Ids" -> Ids {cons("Ids1Empty")}
    K "#inKList" KList -> Bool {cons("Bool1243Syn")}
    "rootFloat" "(" InsertDzFloat "," InsertDzInt ")" -> Float {cons("Float1244Syn")}
    "absFloat" "(" InsertDzFloat ")" -> Float {cons("Float1245Syn")}
    PrintableType -> Type {}
    Type -> AExp {}
    "#if" InsertDzBool "#then" InsertDzK "#else" InsertDzK "#fi" -> K {cons("K1247Syn")}
    "#isWhiteSpace" "(" InsertDzString ")" -> Bool {cons("Bool1248Syn")}
    "SetItem" "(" InsertDzK ")" -> Set {cons("Set1249Syn")}
    "logFloat" "(" InsertDzFloat ")" -> Float {cons("Float1250Syn")}
    "string" -> PrintableType {cons("PrintableType1252Syn")}
    "#open" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1253Syn")}
    "choice" "(" InsertDzSet ")" -> K {cons("K1254Syn")}
    KLabel "==KLabel" KLabel -> Bool {cons("Bool1255Syn")}
    "print" "(" InsertDzAExps ")" ";" -> Stmt {cons("Stmt1256Syn")}
    "String2Int" "(" InsertDzString ")" -> Int {cons("Int1257Syn")}
    K -> KList {}
    KList "=/=KList" KList -> Bool {cons("Bool1258Syn")}
    Int "=/=Int" Int -> Bool {left, cons("Bool1259Syn")}
    "halt" ";" -> Stmt {cons("Stmt1260Syn")}
    "#isDigit" "(" InsertDzString ")" -> Bool {cons("Bool1262Syn")}
    DzString -> String {}
    Stmt "" Stmts -> Stmts {cons("Stmts1ListSyn")}
    ".Stmts" -> Stmts {cons("Stmts1Empty")}
    "fpNaN" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1263Syn")}
    "isInfinite" "(" InsertDzFloat ")" -> Bool {cons("Bool1265Syn")}
    "fresh" "(" InsertDzString ")" -> KItem {cons("KItem1267Syn")}
    DzFloat -> Float {}
    "rfindString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1269Syn")}
    "Id2String" "(" InsertDzId ")" -> String {cons("String1272Syn")}
    "#ELOOP" -> IOError {cons("IOError1273Syn")}
    "String2Base" "(" InsertDzString "," InsertDzInt ")" -> Int {cons("Int1274Syn")}
    "keys" "(" InsertDzMap ")" -> Set {cons("Set1275Syn")}
    "#systemResult" "(" InsertDzInt "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1276Syn")}
    "#stdin" -> Int {cons("Int1277Syn")}
    "maxInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1279Syn")}
    "lengthString" "(" InsertDzString ")" -> Int {cons("Int1280Syn")}
    "#configuration" -> Bag {cons("Bag1282Syn")}
    AExp "," AExps -> AExps {cons("AExps1ListSyn")}
    ".AExps" -> AExps {cons("AExps1Empty")}
    "#parseToken" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1287Syn")}
    "#system" "(" InsertDzString ")" -> KItem {cons("KItem1290Syn")}
    "#stat" "(" InsertDzString ")" -> KList {cons("KList1292Syn")}
    Float "<=Float" Float -> Bool {left, cons("Bool1293Syn")}
    KItem -> K {}
    "tanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1294Syn")}
    "replace" "(" InsertDzString "," InsertDzString "," InsertDzString "," InsertDzInt ")" -> String {cons("String1295Syn")}
    ".Set" -> Set {cons("Set1296Syn")}
    "#close" "(" InsertDzInt ")" -> K {cons("K1297Syn")}
    "minInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1298Syn")}
    List List -> List {left, cons("List1299Syn")}
    "maxValueFloat" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1302Syn")}
    Map "<=Map" Map -> Bool {cons("Bool1303Syn")}
    Int ">Int" Int -> Bool {left, cons("Bool1304Syn")}
    "String2Id" "(" InsertDzString ")" -> Id {cons("Id1305Syn")}
    "ceilFloat" "(" InsertDzFloat ")" -> Float {cons("Float1306Syn")}
    "#ENOTDIR" -> IOError {cons("IOError1307Syn")}
    String "==String" String -> Bool {left, cons("Bool1308Syn")}
    "atanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1309Syn")}
    String "+String" String -> String {left, cons("String1322Syn")}
    String ">=String" String -> Bool {cons("Bool1323Syn")}
    K "in" Set -> Bool {cons("Bool1324Syn")}
    Int "<=Int" Int -> Bool {left, cons("Bool1325Syn")}
    ".Map" -> Map {cons("Map1326Syn")}
    KLabel "=/=KLabel" KLabel -> Bool {cons("Bool1327Syn")}
    KList "==KList" KList -> Bool {cons("Bool1328Syn")}
    Int "==Int" Int -> Bool {left, cons("Bool1329Syn")}
    "Char2String" "(" InsertDzChar ")" -> String {cons("String1332Syn")}
    "replaceAll" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1333Syn")}
    Int ">=Int" Int -> Bool {left, cons("Bool1334Syn")}
    "#ENOENT" -> IOError {cons("IOError1336Syn")}
    "#EINVAL" -> IOError {cons("IOError1338Syn")}
    String ">String" String -> Bool {cons("Bool1339Syn")}
    Bag "=Bag" Bag -> Bool {cons("Bool1340Syn")}
    "isToken" "(" InsertDzK ")" -> Bool {cons("Bool1342Syn")}
    "floorFloat" "(" InsertDzFloat ")" -> Float {cons("Float1343Syn")}
    "precisionFloat" "(" InsertDzFloat ")" -> Int {cons("Int1344Syn")}
    List "[" InsertDzInt "]" -> K {cons("K1345Syn")}
    "String2Char" "(" InsertDzString ")" -> Char {cons("Char1347Syn")}
    "while" "(" InsertDzBExp ")" Block -> Stmt {cons("Stmt1348Syn")}
    "#stdout" -> Int {cons("Int1349Syn")}
    "#noparse" -> IOError {cons("IOError1352Syn")}
    Float ">Float" Float -> Bool {left, cons("Bool1353Syn")}
    "minusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1354Syn")}
    "Int2Float" "(" InsertDzInt "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1355Syn")}
    "stmt" -> BlockOrStmtType {cons("BlockOrStmtType1356Syn")}
    "#istream" "(" InsertDzInt ")" -> Stream {cons("Stream1357Syn")}
    Type -> Block {}
    "replaceFirst" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1358Syn")}
    "{" InsertDzStmts "}" -> Block {cons("Block1359Syn")}
    "countAllOccurrences" "(" InsertDzString "," InsertDzString ")" -> Int {cons("Int1360Syn")}
    Block -> Stmt {}
    KResult -> KItem {}
    "plusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1362Syn")}
    "#ENAMETOOLONG" -> IOError {cons("IOError1363Syn")}
    "significandFloat" "(" InsertDzFloat ")" -> MInt {cons("MInt1364Syn")}
    "getKLabel" K -> KLabel {cons("KLabel1365Syn")}
    Float "==Float" Float -> Bool {left, cons("Bool1366Syn")}
    BlockOrStmtType -> Type {}
    "size" "(" InsertDzMap ")" -> Int {cons("Int1367Syn")}
    "dummy" "(" InsertDzKList ")" -> KItem {cons("KItem1368Syn")}
    "bool2Int" "(" InsertDzBool ")" -> Int {cons("Int1369Syn")}
    "#getc" "(" InsertDzInt ")" -> KItem {cons("KItem1370Syn")}
    "minFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1373Syn")}
    String "<=String" String -> Bool {cons("Bool1374Syn")}
    "Float2String" "(" InsertDzFloat "," InsertDzString ")" -> String {cons("String1375Syn")}
    "#EOF" -> IOError {cons("IOError1376Syn")}
    "#tell" "(" InsertDzInt ")" -> KItem {cons("KItem1378Syn")}
    "#open" "(" InsertDzString ")" -> KItem {cons("KItem1379Syn")}
    "choice" "(" InsertDzMap ")" -> K {cons("K1382Syn")}
    K "=K" K -> Bool {cons("Bool1384Syn")}
    "size" "(" InsertDzSet ")" -> Int {cons("Int1385Syn")}
    "#ESPIPE" -> IOError {cons("IOError1387Syn")}
    Map "[" InsertDzK "<-" "undef" "]" -> Map {cons("Map1388Syn")}
    "read" "(" ")" -> AExp {cons("AExp1389Syn")}
    K "in" List -> Bool {cons("Bool1392Syn")}
    "#seek" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1394Syn")}
    "if" "(" InsertDzBExp ")" InsertDzBlock "else" Block -> Stmt {cons("Stmt1396Syn")}
    "#ioError" "(" InsertDzString ")" -> KItem {cons("KItem1397Syn")}
    "asinFloat" "(" InsertDzFloat ")" -> Float {cons("Float1399Syn")}
    "join" InsertDzAExp ";" -> Stmt {cons("Stmt1400Syn")}
    AExps    -> InsertDzAExps
    AExp    -> InsertDzAExp
    Set    -> InsertDzSet
    Stmts    -> InsertDzStmts
    BExp    -> InsertDzBExp
    K    -> InsertDzK
    String    -> InsertDzString
    KList    -> InsertDzKList
    Int    -> InsertDzInt
    Float    -> InsertDzFloat
    KLabel    -> InsertDzKLabel
    Bool    -> InsertDzBool
    Char    -> InsertDzChar
    Ids    -> InsertDzIds
    Block    -> InsertDzBlock
    List    -> InsertDzList
    Id    -> InsertDzId
    Map    -> InsertDzMap
    KItem    -> InsertDzKItem


    VARID  ":Nat"        -> NatDzVar            {cons("Nat12Var")}
    VARID  ":Nat{" TagListDz "}"        -> NatDzVar            {cons("Nat12VarAttr")}
    VARID  ":AExp"        -> AExpDzVar            {cons("AExp12Var")}
    VARID  ":AExp{" TagListDz "}"        -> AExpDzVar            {cons("AExp12VarAttr")}
    VARID  ":Set"        -> SetDzVar            {cons("Set12Var")}
    VARID  ":Set{" TagListDz "}"        -> SetDzVar            {cons("Set12VarAttr")}
    VARID  ":Stmts"        -> StmtsDzVar            {cons("Stmts12Var")}
    VARID  ":Stmts{" TagListDz "}"        -> StmtsDzVar            {cons("Stmts12VarAttr")}
    VARID  ":MInt"        -> MIntDzVar            {cons("MInt12Var")}
    VARID  ":MInt{" TagListDz "}"        -> MIntDzVar            {cons("MInt12VarAttr")}
    VARID  ":LowerCase"        -> LowerCaseDzVar            {cons("LowerCase12Var")}
    VARID  ":LowerCase{" TagListDz "}"        -> LowerCaseDzVar            {cons("LowerCase12VarAttr")}
    VARID  ":CamelCaseId"        -> CamelCaseIdDzVar            {cons("CamelCaseId12Var")}
    VARID  ":CamelCaseId{" TagListDz "}"        -> CamelCaseIdDzVar            {cons("CamelCaseId12VarAttr")}
    VARID  ":String"        -> StringDzVar            {cons("String12Var")}
    VARID  ":String{" TagListDz "}"        -> StringDzVar            {cons("String12VarAttr")}
    VARID  ":BlockOrStmtType"        -> BlockOrStmtTypeDzVar            {cons("BlockOrStmtType12Var")}
    VARID  ":BlockOrStmtType{" TagListDz "}"        -> BlockOrStmtTypeDzVar            {cons("BlockOrStmtType12VarAttr")}
    VARID  ":Int"        -> IntDzVar            {cons("Int12Var")}
    VARID  ":Int{" TagListDz "}"        -> IntDzVar            {cons("Int12VarAttr")}
    VARID  ":Stmt"        -> StmtDzVar            {cons("Stmt12Var")}
    VARID  ":Stmt{" TagListDz "}"        -> StmtDzVar            {cons("Stmt12VarAttr")}
    VARID  ":Bool"        -> BoolDzVar            {cons("Bool12Var")}
    VARID  ":Bool{" TagListDz "}"        -> BoolDzVar            {cons("Bool12VarAttr")}
    VARID  ":Char"        -> CharDzVar            {cons("Char12Var")}
    VARID  ":Char{" TagListDz "}"        -> CharDzVar            {cons("Char12VarAttr")}
    VARID  ":Ids"        -> IdsDzVar            {cons("Ids12Var")}
    VARID  ":Ids{" TagListDz "}"        -> IdsDzVar            {cons("Ids12VarAttr")}
    VARID  ":List"        -> ListDzVar            {cons("List12Var")}
    VARID  ":List{" TagListDz "}"        -> ListDzVar            {cons("List12VarAttr")}
    VARID  ":Stream"        -> StreamDzVar            {cons("Stream12Var")}
    VARID  ":Stream{" TagListDz "}"        -> StreamDzVar            {cons("Stream12VarAttr")}
    VARID  ":#Int"        -> DzIntDzVar            {cons("DzInt12Var")}
    VARID  ":#Int{" TagListDz "}"        -> DzIntDzVar            {cons("DzInt12VarAttr")}
    VARID  ":#String"        -> DzStringDzVar            {cons("DzString12Var")}
    VARID  ":#String{" TagListDz "}"        -> DzStringDzVar            {cons("DzString12VarAttr")}
    VARID  ":#Bool"        -> DzBoolDzVar            {cons("DzBool12Var")}
    VARID  ":#Bool{" TagListDz "}"        -> DzBoolDzVar            {cons("DzBool12VarAttr")}
    VARID  ":AExps"        -> AExpsDzVar            {cons("AExps12Var")}
    VARID  ":AExps{" TagListDz "}"        -> AExpsDzVar            {cons("AExps12VarAttr")}
    VARID  ":PrintableType"        -> PrintableTypeDzVar            {cons("PrintableType12Var")}
    VARID  ":PrintableType{" TagListDz "}"        -> PrintableTypeDzVar            {cons("PrintableType12VarAttr")}
    VARID  ":PascalCaseId"        -> PascalCaseIdDzVar            {cons("PascalCaseId12Var")}
    VARID  ":PascalCaseId{" TagListDz "}"        -> PascalCaseIdDzVar            {cons("PascalCaseId12VarAttr")}
    VARID  ":UpperCase"        -> UpperCaseDzVar            {cons("UpperCase12Var")}
    VARID  ":UpperCase{" TagListDz "}"        -> UpperCaseDzVar            {cons("UpperCase12VarAttr")}
    VARID  ":BExp"        -> BExpDzVar            {cons("BExp12Var")}
    VARID  ":BExp{" TagListDz "}"        -> BExpDzVar            {cons("BExp12VarAttr")}
    VARID  ":Float"        -> FloatDzVar            {cons("Float12Var")}
    VARID  ":Float{" TagListDz "}"        -> FloatDzVar            {cons("Float12VarAttr")}
    VARID  ":Type"        -> TypeDzVar            {cons("Type12Var")}
    VARID  ":Type{" TagListDz "}"        -> TypeDzVar            {cons("Type12VarAttr")}
    VARID  ":IOError"        -> IOErrorDzVar            {cons("IOError12Var")}
    VARID  ":IOError{" TagListDz "}"        -> IOErrorDzVar            {cons("IOError12VarAttr")}
    VARID  ":Block"        -> BlockDzVar            {cons("Block12Var")}
    VARID  ":Block{" TagListDz "}"        -> BlockDzVar            {cons("Block12VarAttr")}
    VARID  ":Id"        -> IdDzVar            {cons("Id12Var")}
    VARID  ":Id{" TagListDz "}"        -> IdDzVar            {cons("Id12VarAttr")}
    VARID  ":Map"        -> MapDzVar            {cons("Map12Var")}
    VARID  ":Map{" TagListDz "}"        -> MapDzVar            {cons("Map12VarAttr")}
    VARID  ":#Float"        -> DzFloatDzVar            {cons("DzFloat12Var")}
    VARID  ":#Float{" TagListDz "}"        -> DzFloatDzVar            {cons("DzFloat12VarAttr")}

     K CastTypeDz "Nat"    -> VariableDz    {cons("Nat1Cast")}
     K CastTypeDz "Nat{" TagListDz "}"    -> VariableDz    {cons("Nat1CastAttr")}
     K CastTypeDz "AExp"    -> VariableDz    {cons("AExp1Cast")}
     K CastTypeDz "AExp{" TagListDz "}"    -> VariableDz    {cons("AExp1CastAttr")}
     K CastTypeDz "Set"    -> VariableDz    {cons("Set1Cast")}
     K CastTypeDz "Set{" TagListDz "}"    -> VariableDz    {cons("Set1CastAttr")}
     K CastTypeDz "Stmts"    -> VariableDz    {cons("Stmts1Cast")}
     K CastTypeDz "Stmts{" TagListDz "}"    -> VariableDz    {cons("Stmts1CastAttr")}
     K CastTypeDz "MInt"    -> VariableDz    {cons("MInt1Cast")}
     K CastTypeDz "MInt{" TagListDz "}"    -> VariableDz    {cons("MInt1CastAttr")}
     K CastTypeDz "LowerCase"    -> VariableDz    {cons("LowerCase1Cast")}
     K CastTypeDz "LowerCase{" TagListDz "}"    -> VariableDz    {cons("LowerCase1CastAttr")}
     K CastTypeDz "CamelCaseId"    -> VariableDz    {cons("CamelCaseId1Cast")}
     K CastTypeDz "CamelCaseId{" TagListDz "}"    -> VariableDz    {cons("CamelCaseId1CastAttr")}
     K CastTypeDz "String"    -> VariableDz    {cons("String1Cast")}
     K CastTypeDz "String{" TagListDz "}"    -> VariableDz    {cons("String1CastAttr")}
     K CastTypeDz "BlockOrStmtType"    -> VariableDz    {cons("BlockOrStmtType1Cast")}
     K CastTypeDz "BlockOrStmtType{" TagListDz "}"    -> VariableDz    {cons("BlockOrStmtType1CastAttr")}
     K CastTypeDz "Int"    -> VariableDz    {cons("Int1Cast")}
     K CastTypeDz "Int{" TagListDz "}"    -> VariableDz    {cons("Int1CastAttr")}
     K CastTypeDz "Stmt"    -> VariableDz    {cons("Stmt1Cast")}
     K CastTypeDz "Stmt{" TagListDz "}"    -> VariableDz    {cons("Stmt1CastAttr")}
     K CastTypeDz "Bool"    -> VariableDz    {cons("Bool1Cast")}
     K CastTypeDz "Bool{" TagListDz "}"    -> VariableDz    {cons("Bool1CastAttr")}
     K CastTypeDz "Char"    -> VariableDz    {cons("Char1Cast")}
     K CastTypeDz "Char{" TagListDz "}"    -> VariableDz    {cons("Char1CastAttr")}
     K CastTypeDz "Ids"    -> VariableDz    {cons("Ids1Cast")}
     K CastTypeDz "Ids{" TagListDz "}"    -> VariableDz    {cons("Ids1CastAttr")}
     K CastTypeDz "List"    -> VariableDz    {cons("List1Cast")}
     K CastTypeDz "List{" TagListDz "}"    -> VariableDz    {cons("List1CastAttr")}
     K CastTypeDz "Stream"    -> VariableDz    {cons("Stream1Cast")}
     K CastTypeDz "Stream{" TagListDz "}"    -> VariableDz    {cons("Stream1CastAttr")}
     K CastTypeDz "#Int"    -> VariableDz    {cons("DzInt1Cast")}
     K CastTypeDz "#Int{" TagListDz "}"    -> VariableDz    {cons("DzInt1CastAttr")}
     K CastTypeDz "#String"    -> VariableDz    {cons("DzString1Cast")}
     K CastTypeDz "#String{" TagListDz "}"    -> VariableDz    {cons("DzString1CastAttr")}
     K CastTypeDz "#Bool"    -> VariableDz    {cons("DzBool1Cast")}
     K CastTypeDz "#Bool{" TagListDz "}"    -> VariableDz    {cons("DzBool1CastAttr")}
     K CastTypeDz "AExps"    -> VariableDz    {cons("AExps1Cast")}
     K CastTypeDz "AExps{" TagListDz "}"    -> VariableDz    {cons("AExps1CastAttr")}
     K CastTypeDz "PrintableType"    -> VariableDz    {cons("PrintableType1Cast")}
     K CastTypeDz "PrintableType{" TagListDz "}"    -> VariableDz    {cons("PrintableType1CastAttr")}
     K CastTypeDz "PascalCaseId"    -> VariableDz    {cons("PascalCaseId1Cast")}
     K CastTypeDz "PascalCaseId{" TagListDz "}"    -> VariableDz    {cons("PascalCaseId1CastAttr")}
     K CastTypeDz "UpperCase"    -> VariableDz    {cons("UpperCase1Cast")}
     K CastTypeDz "UpperCase{" TagListDz "}"    -> VariableDz    {cons("UpperCase1CastAttr")}
     K CastTypeDz "BExp"    -> VariableDz    {cons("BExp1Cast")}
     K CastTypeDz "BExp{" TagListDz "}"    -> VariableDz    {cons("BExp1CastAttr")}
     K CastTypeDz "Float"    -> VariableDz    {cons("Float1Cast")}
     K CastTypeDz "Float{" TagListDz "}"    -> VariableDz    {cons("Float1CastAttr")}
     K CastTypeDz "Type"    -> VariableDz    {cons("Type1Cast")}
     K CastTypeDz "Type{" TagListDz "}"    -> VariableDz    {cons("Type1CastAttr")}
     K CastTypeDz "IOError"    -> VariableDz    {cons("IOError1Cast")}
     K CastTypeDz "IOError{" TagListDz "}"    -> VariableDz    {cons("IOError1CastAttr")}
     K CastTypeDz "Block"    -> VariableDz    {cons("Block1Cast")}
     K CastTypeDz "Block{" TagListDz "}"    -> VariableDz    {cons("Block1CastAttr")}
     K CastTypeDz "Id"    -> VariableDz    {cons("Id1Cast")}
     K CastTypeDz "Id{" TagListDz "}"    -> VariableDz    {cons("Id1CastAttr")}
     K CastTypeDz "Map"    -> VariableDz    {cons("Map1Cast")}
     K CastTypeDz "Map{" TagListDz "}"    -> VariableDz    {cons("Map1CastAttr")}
     K CastTypeDz "#Float"    -> VariableDz    {cons("DzFloat1Cast")}
     K CastTypeDz "#Float{" TagListDz "}"    -> VariableDz    {cons("DzFloat1CastAttr")}
     NatDzVar   -> Nat
     AExpDzVar   -> AExp
     SetDzVar   -> Set
     StmtsDzVar   -> Stmts
     MIntDzVar   -> MInt
     LowerCaseDzVar   -> LowerCase
     CamelCaseIdDzVar   -> CamelCaseId
     StringDzVar   -> String
     BlockOrStmtTypeDzVar   -> BlockOrStmtType
     IntDzVar   -> Int
     StmtDzVar   -> Stmt
     BoolDzVar   -> Bool
     CharDzVar   -> Char
     IdsDzVar   -> Ids
     ListDzVar   -> List
     StreamDzVar   -> Stream
     DzIntDzVar   -> DzInt
     DzStringDzVar   -> DzString
     DzBoolDzVar   -> DzBool
     AExpsDzVar   -> AExps
     PrintableTypeDzVar   -> PrintableType
     PascalCaseIdDzVar   -> PascalCaseId
     UpperCaseDzVar   -> UpperCase
     BExpDzVar   -> BExp
     FloatDzVar   -> Float
     TypeDzVar   -> Type
     IOErrorDzVar   -> IOError
     BlockDzVar   -> Block
     IdDzVar   -> Id
     MapDzVar   -> Map
     DzFloatDzVar   -> DzFloat
     K CastTypeDz "K"                         -> VariableDz    {cons("K1Cast")}
     K CastTypeDz "KItem"                     -> VariableDz    {cons("KItem1Cast")}
     K CastTypeDz "K{" TagListDz "}"        -> VariableDz    {cons("K1CastAttr")}
     K CastTypeDz "KItem{" TagListDz "}"    -> VariableDz    {cons("KItem1CastAttr")}

    VariableDz -> K


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzKLabel        -> KLabel    {cons("KLabel1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}


context-free restrictions
    NatDzVar -/- [a-zA-Z0-9]
    AExpDzVar -/- [a-zA-Z0-9]
    SetDzVar -/- [a-zA-Z0-9]
    StmtsDzVar -/- [a-zA-Z0-9]
    MIntDzVar -/- [a-zA-Z0-9]
    LowerCaseDzVar -/- [a-zA-Z0-9]
    CamelCaseIdDzVar -/- [a-zA-Z0-9]
    StringDzVar -/- [a-zA-Z0-9]
    BlockOrStmtTypeDzVar -/- [a-zA-Z0-9]
    IntDzVar -/- [a-zA-Z0-9]
    StmtDzVar -/- [a-zA-Z0-9]
    BoolDzVar -/- [a-zA-Z0-9]
    CharDzVar -/- [a-zA-Z0-9]
    IdsDzVar -/- [a-zA-Z0-9]
    ListDzVar -/- [a-zA-Z0-9]
    StreamDzVar -/- [a-zA-Z0-9]
    DzIntDzVar -/- [a-zA-Z0-9]
    DzStringDzVar -/- [a-zA-Z0-9]
    DzBoolDzVar -/- [a-zA-Z0-9]
    AExpsDzVar -/- [a-zA-Z0-9]
    PrintableTypeDzVar -/- [a-zA-Z0-9]
    PascalCaseIdDzVar -/- [a-zA-Z0-9]
    UpperCaseDzVar -/- [a-zA-Z0-9]
    BExpDzVar -/- [a-zA-Z0-9]
    FloatDzVar -/- [a-zA-Z0-9]
    TypeDzVar -/- [a-zA-Z0-9]
    IOErrorDzVar -/- [a-zA-Z0-9]
    BlockDzVar -/- [a-zA-Z0-9]
    IdDzVar -/- [a-zA-Z0-9]
    MapDzVar -/- [a-zA-Z0-9]
    DzFloatDzVar -/- [a-zA-Z0-9]
    VariableDz -/- [a-zA-Z0-9]
lexical syntax
    "#token" -> DzKLabel
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "'#andBool" -> DzKLabel
    "false" -> DzDzBool
    "NaN" -> DzDzFloat


%% sort predicates
    "isNat"      -> DzKLabel
    "isSymbolicNat"      -> DzKLabel
    "#symNat"      -> DzKLabel
    "isAExp"      -> DzKLabel
    "isSymbolicAExp"      -> DzKLabel
    "#symAExp"      -> DzKLabel
    "isSet"      -> DzKLabel
    "isSymbolicSet"      -> DzKLabel
    "#symSet"      -> DzKLabel
    "isStmts"      -> DzKLabel
    "isSymbolicStmts"      -> DzKLabel
    "#symStmts"      -> DzKLabel
    "isMInt"      -> DzKLabel
    "isSymbolicMInt"      -> DzKLabel
    "#symMInt"      -> DzKLabel
    "isLowerCase"      -> DzKLabel
    "isSymbolicLowerCase"      -> DzKLabel
    "#symLowerCase"      -> DzKLabel
    "isCamelCaseId"      -> DzKLabel
    "isSymbolicCamelCaseId"      -> DzKLabel
    "#symCamelCaseId"      -> DzKLabel
    "isSymbolicK"      -> DzKLabel
    "#symK"      -> DzKLabel
    "isString"      -> DzKLabel
    "isSymbolicString"      -> DzKLabel
    "#symString"      -> DzKLabel
    "isBlockOrStmtType"      -> DzKLabel
    "isSymbolicBlockOrStmtType"      -> DzKLabel
    "#symBlockOrStmtType"      -> DzKLabel
    "isInt"      -> DzKLabel
    "isSymbolicInt"      -> DzKLabel
    "#symInt"      -> DzKLabel
    "isStmt"      -> DzKLabel
    "isSymbolicStmt"      -> DzKLabel
    "#symStmt"      -> DzKLabel
    "isBool"      -> DzKLabel
    "isSymbolicBool"      -> DzKLabel
    "#symBool"      -> DzKLabel
    "isChar"      -> DzKLabel
    "isSymbolicChar"      -> DzKLabel
    "#symChar"      -> DzKLabel
    "isIds"      -> DzKLabel
    "isSymbolicIds"      -> DzKLabel
    "#symIds"      -> DzKLabel
    "isList"      -> DzKLabel
    "isSymbolicList"      -> DzKLabel
    "#symList"      -> DzKLabel
    "isStream"      -> DzKLabel
    "isSymbolicStream"      -> DzKLabel
    "#symStream"      -> DzKLabel
    "is#Int"      -> DzKLabel
    "is#String"      -> DzKLabel
    "is#Bool"      -> DzKLabel
    "isAExps"      -> DzKLabel
    "isSymbolicAExps"      -> DzKLabel
    "#symAExps"      -> DzKLabel
    "isPrintableType"      -> DzKLabel
    "isSymbolicPrintableType"      -> DzKLabel
    "#symPrintableType"      -> DzKLabel
    "isPascalCaseId"      -> DzKLabel
    "isSymbolicPascalCaseId"      -> DzKLabel
    "#symPascalCaseId"      -> DzKLabel
    "isUpperCase"      -> DzKLabel
    "isSymbolicUpperCase"      -> DzKLabel
    "#symUpperCase"      -> DzKLabel
    "isBExp"      -> DzKLabel
    "isSymbolicBExp"      -> DzKLabel
    "#symBExp"      -> DzKLabel
    "isKResult"      -> DzKLabel
    "isSymbolicKResult"      -> DzKLabel
    "#symKResult"      -> DzKLabel
    "isFloat"      -> DzKLabel
    "isSymbolicFloat"      -> DzKLabel
    "#symFloat"      -> DzKLabel
    "isType"      -> DzKLabel
    "isSymbolicType"      -> DzKLabel
    "#symType"      -> DzKLabel
    "isIOError"      -> DzKLabel
    "isSymbolicIOError"      -> DzKLabel
    "#symIOError"      -> DzKLabel
    "isBlock"      -> DzKLabel
    "isSymbolicBlock"      -> DzKLabel
    "#symBlock"      -> DzKLabel
    "isId"      -> DzKLabel
    "isSymbolicId"      -> DzKLabel
    "#symId"      -> DzKLabel
    "isMap"      -> DzKLabel
    "isSymbolicMap"      -> DzKLabel
    "#symMap"      -> DzKLabel
    "isSymbolicKItem"      -> DzKLabel
    "#symKItem"      -> DzKLabel
    "is#Float"      -> DzKLabel



%% terminals reject
    "Int2Float" -> VARID {reject}
    "String2Base" -> VARID {reject}
    "Base2String" -> VARID {reject}
    "KLabel2String" -> VARID {reject}
    "Infinity" -> VARID {reject}
    "NaN" -> VARID {reject}
    "String2Int" -> VARID {reject}
    "ListItem" -> VARID {reject}
    "Float2Int" -> VARID {reject}
    "Float2String" -> VARID {reject}
    "String2Id" -> VARID {reject}
    "String2Float" -> VARID {reject}
    "String2KLabel" -> VARID {reject}
    "Int2String" -> VARID {reject}
    "Char2String" -> VARID {reject}
    "String2Char" -> VARID {reject}
    "Id2String" -> VARID {reject}
    "SetItem" -> VARID {reject}

lexical restrictions
    %% follow restrictions
    "==K" -/- [L].[i].[s].[t]
    "in" -/- [K].[L].[i].[s].[t]
    "=" -/- [K].[L].[a].[b].[e].[l]
    "fresh" -/- [I].[d]
    "/" -/- [I].[n].[t]
    "replace" -/- [A].[l].[l]
    "<=" -/- [S].[t].[r].[i].[n].[g]
    "=" -/- [K]
    "=/=K" -/- [L].[a].[b].[e].[l]
    "=K" -/- [L].[a].[b].[e].[l]
    "=" -/- [L].[i].[s].[t]
    "==K" -/- [L].[a].[b].[e].[l]
    "+" -/- [F].[l].[o].[a].[t]
    "fresh" -/- [I].[n].[t]
    "<=" -/- [S].[e].[t]
    "<=" -/- [M].[a].[p]
    "#parse" -/- [I].[n].[M].[o].[d].[u].[l].[e]
    "replace" -/- [F].[i].[r].[s].[t]
    "#system" -/- [R].[e].[s].[u].[l].[t]
    "=" -/- [B].[a].[g]
    "+" -/- [I].[n].[t]
    "=" -/- [K].[L].[i].[s].[t]
    "#parse" -/- [I].[n].[p].[u].[t]
    "#parse" -/- [T].[o].[k].[e].[n]
    "+" -/- [S].[t].[r].[i].[n].[g]
    "=" -/- [I].[n].[t]
    "<=" -/- [I].[n].[t]
    "=/=K" -/- [L].[i].[s].[t]
    "#token" -/- [T].[o].[S].[t].[r].[i].[n].[g]
    "=" -/- [S].[e].[t]
    "=K" -/- [L].[i].[s].[t]
    "<=" -/- [F].[l].[o].[a].[t]
    "/" -/- [F].[l].[o].[a].[t]
    "=" -/- [M].[a].[p]
lexical restrictions
%% some restrictions to ensure greedy matching for user defined constants
    "is" -/- [\#A-Z]

lexical syntax
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
    [\@][a-zA-Z0-9\_]* -> AExpDz
    "fpNaN" -> AExpDz {reject}
    "#stdin" -> AExpDz {reject}
    "updateMap" -> AExpDz {reject}
    "%Float" -> AExpDz {reject}
    "directionalityChar" -> AExpDz {reject}
    "#stderr" -> AExpDz {reject}
    "<Int" -> AExpDz {reject}
    "removeAll" -> AExpDz {reject}
    ">String" -> AExpDz {reject}
    "trim" -> AExpDz {reject}
    "categoryChar" -> AExpDz {reject}
    "#read" -> AExpDz {reject}
    "exponentBitsFloat" -> AExpDz {reject}
    "#parseInModule" -> AExpDz {reject}
    "!" -> AExpDz {reject}
    "#fi" -> AExpDz {reject}
    "(" -> AExpDz {reject}
    ")" -> AExpDz {reject}
    "ordChar" -> AExpDz {reject}
    "+" -> AExpDz {reject}
    "," -> AExpDz {reject}
    "Int2Float" -> AExpDz {reject}
    "/" -> AExpDz {reject}
    "#inKList" -> AExpDz {reject}
    "sinFloat" -> AExpDz {reject}
    "size" -> AExpDz {reject}
    "getKLabel" -> AExpDz {reject}
    ">=Int" -> AExpDz {reject}
    "=/=KList" -> AExpDz {reject}
    "minFloat" -> AExpDz {reject}
    ">=Float" -> AExpDz {reject}
    ";" -> AExpDz {reject}
    "tanFloat" -> AExpDz {reject}
    "=" -> AExpDz {reject}
    "String2Base" -> AExpDz {reject}
    "Base2String" -> AExpDz {reject}
    "replaceFirst" -> AExpDz {reject}
    "<=Set" -> AExpDz {reject}
    "KLabel2String" -> AExpDz {reject}
    "isInfinite" -> AExpDz {reject}
    "acosFloat" -> AExpDz {reject}
    ".Map" -> AExpDz {reject}
    "[" -> AExpDz {reject}
    "]" -> AExpDz {reject}
    "xorBool" -> AExpDz {reject}
    "#parse" -> AExpDz {reject}
    "Infinity" -> AExpDz {reject}
    "maxInt" -> AExpDz {reject}
    "#stdout" -> AExpDz {reject}
    "undef" -> AExpDz {reject}
    "atanFloat" -> AExpDz {reject}
    "#getc" -> AExpDz {reject}
    "=Int" -> AExpDz {reject}
    "==String" -> AExpDz {reject}
    "halt" -> AExpDz {reject}
    "rootFloat" -> AExpDz {reject}
    "#noparse" -> AExpDz {reject}
    "#tell" -> AExpDz {reject}
    "minValueFloat" -> AExpDz {reject}
    "{" -> AExpDz {reject}
    "}" -> AExpDz {reject}
    "#if" -> AExpDz {reject}
    "isKResult" -> AExpDz {reject}
    "xorInt" -> AExpDz {reject}
    "notBool" -> AExpDz {reject}
    "#system" -> AExpDz {reject}
    "roundFloat" -> AExpDz {reject}
    "isNaN" -> AExpDz {reject}
    "=Bag" -> AExpDz {reject}
    "-Int" -> AExpDz {reject}
    "lengthString" -> AExpDz {reject}
    "^Int" -> AExpDz {reject}
    "floorFloat" -> AExpDz {reject}
    "#EISDIR" -> AExpDz {reject}
    "#parseInput" -> AExpDz {reject}
    "ltrim" -> AExpDz {reject}
    "#istream" -> AExpDz {reject}
    "==K" -> AExpDz {reject}
    "~Int" -> AExpDz {reject}
    "isBuiltin" -> AExpDz {reject}
    "#ENOTDIR" -> AExpDz {reject}
    "#systemResult" -> AExpDz {reject}
    "sqrtFloat" -> AExpDz {reject}
    "orBool" -> AExpDz {reject}
    "&&" -> AExpDz {reject}
    "#isDigit" -> AExpDz {reject}
    "string" -> AExpDz {reject}
    "bool" -> AExpDz {reject}
    "countAllOccurrences" -> AExpDz {reject}
    "precisionFloat" -> AExpDz {reject}
    ">Int" -> AExpDz {reject}
    "#open" -> AExpDz {reject}
    "replaceAll" -> AExpDz {reject}
    "#ESPIPE" -> AExpDz {reject}
    "==KList" -> AExpDz {reject}
    "expFloat" -> AExpDz {reject}
    "==KLabel" -> AExpDz {reject}
    "=KLabel" -> AExpDz {reject}
    "rfindChar" -> AExpDz {reject}
    "#stat" -> AExpDz {reject}
    "#isWhiteSpace" -> AExpDz {reject}
    "NaN" -> AExpDz {reject}
    "=/=K" -> AExpDz {reject}
    "intersectSet" -> AExpDz {reject}
    "minusInfinity" -> AExpDz {reject}
    "-Set" -> AExpDz {reject}
    "freshId" -> AExpDz {reject}
    "signFloat" -> AExpDz {reject}
    "#tokenToString" -> AExpDz {reject}
    "#then" -> AExpDz {reject}
    "false" -> AExpDz {reject}
    "^Float" -> AExpDz {reject}
    "#close" -> AExpDz {reject}
    "String2Int" -> AExpDz {reject}
    "print" -> AExpDz {reject}
    "#freezer" -> AExpDz {reject}
    "-Float" -> AExpDz {reject}
    "=Set" -> AExpDz {reject}
    "+String" -> AExpDz {reject}
    "ListItem" -> AExpDz {reject}
    "fresh" -> AExpDz {reject}
    "freshInt" -> AExpDz {reject}
    "=/=Bool" -> AExpDz {reject}
    "#opendir" -> AExpDz {reject}
    "=List" -> AExpDz {reject}
    "rfindString" -> AExpDz {reject}
    "dummy" -> AExpDz {reject}
    "Float2Int" -> AExpDz {reject}
    "findString" -> AExpDz {reject}
    "dividesInt" -> AExpDz {reject}
    "else" -> AExpDz {reject}
    "block" -> AExpDz {reject}
    "#EINVAL" -> AExpDz {reject}
    "join" -> AExpDz {reject}
    "if" -> AExpDz {reject}
    "=/=Float" -> AExpDz {reject}
    "in" -> AExpDz {reject}
    "<<Int" -> AExpDz {reject}
    "cosFloat" -> AExpDz {reject}
    "#EBADF" -> AExpDz {reject}
    "Float2String" -> AExpDz {reject}
    "|->" -> AExpDz {reject}
    "/Float" -> AExpDz {reject}
    "<=String" -> AExpDz {reject}
    ">=String" -> AExpDz {reject}
    "=KList" -> AExpDz {reject}
    "==Bag" -> AExpDz {reject}
    "String2Id" -> AExpDz {reject}
    "#configuration" -> AExpDz {reject}
    "==Bool" -> AExpDz {reject}
    "#seek" -> AExpDz {reject}
    "divInt" -> AExpDz {reject}
    "absInt" -> AExpDz {reject}
    "bool2Int" -> AExpDz {reject}
    "#ENAMETOOLONG" -> AExpDz {reject}
    ".List" -> AExpDz {reject}
    "<=Float" -> AExpDz {reject}
    ".Set" -> AExpDz {reject}
    "ceilFloat" -> AExpDz {reject}
    "chrChar" -> AExpDz {reject}
    "randomRandom" -> AExpDz {reject}
    "range" -> AExpDz {reject}
    "plusInfinity" -> AExpDz {reject}
    "/Int" -> AExpDz {reject}
    "==Int" -> AExpDz {reject}
    "#parseToken" -> AExpDz {reject}
    "#ioError" -> AExpDz {reject}
    "<String" -> AExpDz {reject}
    "#ostream" -> AExpDz {reject}
    "=/=String" -> AExpDz {reject}
    "++" -> AExpDz {reject}
    "#EACCES" -> AExpDz {reject}
    ">Float" -> AExpDz {reject}
    "cool" -> AExpDz {reject}
    "significandFloat" -> AExpDz {reject}
    "maxValueFloat" -> AExpDz {reject}
    "#noIO" -> AExpDz {reject}
    "<-" -> AExpDz {reject}
    "<=Map" -> AExpDz {reject}
    "*Int" -> AExpDz {reject}
    "#buffer" -> AExpDz {reject}
    "String2Float" -> AExpDz {reject}
    "impliesBool" -> AExpDz {reject}
    "choice" -> AExpDz {reject}
    "andThenBool" -> AExpDz {reject}
    "asinFloat" -> AExpDz {reject}
    "#ENOENT" -> AExpDz {reject}
    "<=" -> AExpDz {reject}
    ">>Int" -> AExpDz {reject}
    "replace" -> AExpDz {reject}
    "String2KLabel" -> AExpDz {reject}
    "while" -> AExpDz {reject}
    "#ELOOP" -> AExpDz {reject}
    "isToken" -> AExpDz {reject}
    "substrString" -> AExpDz {reject}
    "%Int" -> AExpDz {reject}
    "+Float" -> AExpDz {reject}
    "==Float" -> AExpDz {reject}
    "#lstat" -> AExpDz {reject}
    "atan2Float" -> AExpDz {reject}
    "read" -> AExpDz {reject}
    "Int2String" -> AExpDz {reject}
    "=K" -> AExpDz {reject}
    "absFloat" -> AExpDz {reject}
    "maxFloat" -> AExpDz {reject}
    "true" -> AExpDz {reject}
    "Char2String" -> AExpDz {reject}
    "#else" -> AExpDz {reject}
    "=Map" -> AExpDz {reject}
    "<=Int" -> AExpDz {reject}
    "String2Char" -> AExpDz {reject}
    "keys" -> AExpDz {reject}
    "modInt" -> AExpDz {reject}
    "minInt" -> AExpDz {reject}
    "values" -> AExpDz {reject}
    "orElseBool" -> AExpDz {reject}
    "#EOF" -> AExpDz {reject}
    "'#andBool" -> AExpDz {reject}
    "=/=KLabel" -> AExpDz {reject}
    "=/=Int" -> AExpDz {reject}
    "+Int" -> AExpDz {reject}
    "--Float" -> AExpDz {reject}
    "findChar" -> AExpDz {reject}
    "=/=Bag" -> AExpDz {reject}
    "logFloat" -> AExpDz {reject}
    "Id2String" -> AExpDz {reject}
    "exponentFloat" -> AExpDz {reject}
    "#token" -> AExpDz {reject}
    "#write" -> AExpDz {reject}
    "rtrim" -> AExpDz {reject}
    "|Int" -> AExpDz {reject}
    "*Float" -> AExpDz {reject}
    "inKList" -> AExpDz {reject}
    "int" -> AExpDz {reject}
    "<Float" -> AExpDz {reject}
    "SetItem" -> AExpDz {reject}
    "andBool" -> AExpDz {reject}
    "spawn" -> AExpDz {reject}
    "#putc" -> AExpDz {reject}
    "-Map" -> AExpDz {reject}
    "&Int" -> AExpDz {reject}
    "stmt" -> AExpDz {reject}
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    AExpDz -> AExp {cons("AExp1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    DzInt -/-  [0-9]
    AExp -/- [a-zA-Z0-9\_]
