module Dyp_symbols :
  sig
    val get_token_name : unit -> int
    val str_token : 'a -> 'b
    val ter_string_list : (string * int) list
  end
type ('dypgen__Inh_dypgen__early_action_0,
      'dypgen__Inh_dypgen__early_action_1,
      'dypgen__Obj_dypgen__early_action_0,
      'dypgen__Obj_dypgen__early_action_1, 'dypgen__Obj_dypgen__epsilon,
      'dypgen__Obj_expr, 'dypgen__Obj_main)
     obj =
    Inh_dypgen__early_action_0 of 'dypgen__Inh_dypgen__early_action_0
  | Inh_dypgen__early_action_1 of 'dypgen__Inh_dypgen__early_action_1
  | Lexeme_matched of string
  | Obj___dypgen_layout
  | Obj_dypgen__early_action_0 of 'dypgen__Obj_dypgen__early_action_0
  | Obj_dypgen__early_action_1 of 'dypgen__Obj_dypgen__early_action_1
  | Obj_dypgen__epsilon of 'dypgen__Obj_dypgen__epsilon
  | Obj_expr of 'dypgen__Obj_expr
  | Obj_main of 'dypgen__Obj_main
  | Dypgen__dummy_obj_cons
module Dyp_symbols_array :
  sig
    val token_name_array : string array
    val nt_cons_list : (string * int) list
    val str_cons : ('a, 'b, 'c, 'd, 'e, 'f, 'g) obj -> string
    val cons_array : string array
    val entry_points : string list
  end
val dypgen_lexbuf_position :
  'a Dyp.dyplexbuf -> Lexing.position * Lexing.position
module Dyp_aux_functions :
  sig
    val get_token_value : 'a -> ('b, 'c, 'd, 'e, 'f, 'g, 'h) obj
    val cons_table : (string, int) Hashtbl.t
  end
module Dyp_priority_data : sig val relations : string list list end
val global_data : unit
val local_data : unit
val global_data_equal : 'a -> 'a -> bool
val local_data_equal : 'a -> 'a -> bool
val dyp_merge : ('a, 'b, 'c) Dyp.merge_function
val dypgen_match_length : [> `shortest ]
val dypgen_choose_token : [> `first ]
val dypgen_keep_data : [> `both ]
val dypgen_use_rule_order : bool
val dypgen_use_all_actions : bool
val r_sharp : string * Dyp.symb list * string * 'a list
val action_plus :
  'a ->
  ('b, 'c, 'd, 'e, 'f, int, 'g) obj list ->
  ('h, 'i, 'j, 'k, 'l, int, 'm) obj *
  ('n, 'o, 'p, 'q, 'r) Dyp.dyp_action list
val action_time :
  'a ->
  ('b, 'c, 'd, 'e, 'f, int, 'g) obj list ->
  ('h, 'i, 'j, 'k, 'l, int, 'm) obj *
  ('n, 'o, 'p, 'q, 'r) Dyp.dyp_action list
val __dypgen_ra_list :
  ((string * Dyp.symb list * string * 'a list) *
   ('t, (string, string, unit, unit, unit, int, int) obj, 'gd, 'ld, 'l)
   Dyp.action *
   (int *
    ((string, string, 'b, 'c, 'd, 'e, 'f) obj list ->
     Lexing.position * Lexing.position ->
     (Lexing.position * Lexing.position) list ->
     'g ->
     'h ->
     'h ->
     Dyp.debug_infos ->
     ('i, (string, string, 'b, 'c, 'd, 'e, 'f) obj, 'g, 'h, 'j)
     Dyp.parser_pilot ->
     (unit -> string list) -> (string, string, 'b, 'c, 'd, 'e, 'f) obj))
   list)
  list
val __dypgen_main_lexer :
  (string * Dyp.regexp) list *
  (int * ('a -> ('b, 'c, 'd, 'e, 'f, 'g, 'h) obj)) list
val __dypgen_aux_lexer : 'a list
val __dypgen_regexp_decl : 'a list
val dyp_merge_Inh_dypgen__early_action_0 :
  ('a * 'b * 'c) list -> 'a list * 'b * 'c
val dyp_merge_Inh_dypgen__early_action_1 :
  ('a * 'b * 'c) list -> 'a list * 'b * 'c
val dyp_merge_Lexeme_matched : ('a * 'b * 'c) list -> 'a list * 'b * 'c
val dyp_merge_Obj_dypgen__early_action_0 :
  ('a * 'b * 'c) list -> 'a list * 'b * 'c
val dyp_merge_Obj_dypgen__early_action_1 :
  ('a * 'b * 'c) list -> 'a list * 'b * 'c
val dyp_merge_Obj_dypgen__epsilon : ('a * 'b * 'c) list -> 'a list * 'b * 'c
val dyp_merge_Obj_expr : ('a * 'b * 'c) list -> 'a list * 'b * 'c
val dyp_merge_Obj_main : ('a * 'b * 'c) list -> 'a list * 'b * 'c
val __dypgen_merge_list :
  ((('a, 'b, 'c, 'd, 'e, 'f, 'g) obj * 'h * 'i) list ->
   ('a, 'b, 'c, 'd, 'e, 'f, 'g) obj list * 'h * 'i)
  list
val __dypgen_test_cons :
  unit -> (('a, 'b, 'c, 'd, 'e, 'f, 'g) obj -> bool) array
val __dypgen_dummy_marker_2 : unit
val pp :
  unit ->
  (unit, (string, string, unit, unit, unit, int, int) obj, unit, unit,
   'a Dyp.dyplexbuf)
  Dyp.parser_pilot
val __dypgen_dummy_marker_5 : unit
val __dypgen_dummy_marker_3 : unit
val main :
  ?global_data:unit ->
  ?local_data:unit ->
  (string, string, unit, unit, unit, int, int) obj Dyp.dyplexbuf ->
  (int * string) list
val __dypgen_dummy_marker_4 : unit
